DB_PORT=3309
DB_ROOT_PASSWORD=root
DB_USER=app_user
DB_PASSWORD=app_user_password
BASE_APP_URL=http://localhost:5173
GOOGLE_AUTH_CLIENT_ID=google_auth_client_id_string
GOOGLE_AUTH_SECRET=google_auth_secret_string
VISITOR_ID_SECRET=HaGcuCVZugldh4DqYyCy4dOEuhKkQJ4Xv23nEmX74AHfocJsu0ZO3n9hAVQTxwEUA2iA61VScKKJigB5FvTBlvYpjXmoZJa+rP
